# -*- coding: utf-8 -*-
"""
@Time ： 2020/3/25 21:34
"""

#全局变量与局部变量
'''
局部变量：定义在函数内部的变量
全局变量：定义在函数外部或者用global关键字在函数内部定义的变量

作用域：作用的范围

局变变量的作用域：只限定在函数内部
全局变量的作用域：横跨整个文件
'''
#1.局部变量的获取 与修改

def func():
	a = 15
	#获取局部变量
	print(a)
	#修改局部变量
	a = 17
	print(a)
func()
#print(a)局部变量值限定在函数内部使用;

#2.全局变量的获取与修改
b = 100
#获取全局变量
print(b)

#修改全局变量
b += 200
print(b)

print('====')
#3.在函数内部都可以直接获取全局变量，但是不能直接修改
#用global 关键字，修改全局变量
c = 50
def func():
	global c
	print(c)
	c = 60
	print(c)

func()
print(c)

#4.在函数内部可以直接定义一个全局变量
def func():
	global d
	d = 90

func()
print(d)

#总结:
'''
global 关键字 如果函数外部没有该变量，就是在函数内部定义一个全局变量
global 关键字 如果函数外部有该变量，那么就是在函数内部修改一个全局变量
global 用来修饰全局变量，有就修改，没有就创建
'''


































