# -*- coding: utf-8 -*-
"""
@Time ： 2020/3/2 21:31
@File ：01.python注释.py
@IDE ：PyCharm
"""

# ### 注释

# 1.注释的分类 单行注释，多行注释
# (1)单行注释 语法是前面加上#
# python 2.x print打印 他的用法是print "要打印的内容"
# pyhont 3.x print打印 他的用法是print('要打印的内容')

print('hello world')

#2.多行注释 语法是 三个单引号 或三个多引号
'''
print("aaa是一个勤劳的运维人员。")
print("bbb今年18岁")
print("ccc学习的目的是升职加薪，走上人生巅峰")
print("ddddd，王子红都是搞数据分析的")
print("wwww想要找一份更好的工作，一定能够实现")
print("庒这花看起来瞳孔有力，威武雄壮，是一个套马杆的汉子")
'''

#3.注释的嵌套要注意
'''
如果外面是三个单引号，里面用三个双引号
如果外面是三个双引号，里面用三个单引号
'''
'''
print("aaa是一个勤劳的运维人员。")
print("bbb今年18岁")
"""
print("ccc学习的目的是升职加薪，走上人生巅峰")
print("dddd，dddd都是搞数据分析的")
"""
print("aaaaa想要找一份更好的工作，一定能够实现")
print("ddddd看起来瞳孔有力，威武雄壮，是一个套马杆的汉子")
'''

"""
print("goodlook是一个勤劳的运维人员。")
print("abc今年18岁")
print("aaaaa学习的目的是升职加薪，走上人生巅峰")
'''
print("aaa，aaaa都是搞数据分析的")
'''

print("aaaaa想要找一份更好的工作，一定能够实现")
print("aaaa看起来瞳孔有力，威武雄壮，是一个套马杆的汉子")
"""

#4.注释的排错性
"""
先注释一部分，查看是否报错，
如果没有报错，再缩小范围，注释另外一部分，再查看报错
如果没有问题，再以此类推，直到打到报错为止
"""

"""
print("ddddd是一个勤劳的运维人员。")
print("aaaa今年18岁")
print("aaaa学习的目的是升职加薪，走上人生巅峰")
"""
print("aaaa，fffff都是搞数据分析的")

print("aaaaa想要找一份更好的工作，一定能够实现")

print("ddddd看起来瞳孔有力，威武雄壮，是一个套马杆的汉子")